# Interface Definition
type TokenServer interface {
	Allowance(context.Context, *contracts.AllowanceReq) (*contracts.AllowanceResp, error)
	Approve(context.Context, *contracts.ApproveReq) (*contracts.TransactionResp, error)
	ApproveAndCall(context.Context, *contracts.ApproveAndCallReq) (*contracts.TransactionResp, error)
	BalanceOf(context.Context, *contracts.BalanceOfReq) (*contracts.BalanceOfResp, error)
	Burn(context.Context, *contracts.BurnReq) (*contracts.TransactionResp, error)
	BurnFrom(context.Context, *contracts.BurnFromReq) (*contracts.TransactionResp, error)
	Decimals(context.Context, *contracts.Empty) (*contracts.DecimalsResp, error)
	Name(context.Context, *contracts.Empty) (*contracts.NameResp, error)
	Symbol(context.Context, *contracts.Empty) (*contracts.SymbolResp, error)
	TotalSupply(context.Context, *contracts.Empty) (*contracts.TotalSupplyResp, error)
	Transfer(context.Context, *contracts.TransferReq) (*contracts.TransactionResp, error)
	TransferFrom(context.Context, *contracts.TransferFromReq) (*contracts.TransactionResp, error)
	OnApproval(context.Context, *contracts.OnApprovalReq) (*contracts.TransactionResp, error)
	OnBurn(context.Context, *contracts.OnBurnReq) (*contracts.TransactionResp, error)
	OnTransfer(context.Context, *contracts.OnTransferReq) (*contracts.TransactionResp, error)
}
# Common variables for use with protoc-gen-gotemplate
{{.File.Name}}:                                                                           token_service/token_service.proto
{{.File.Name | upper}}:                                                                   TOKEN_SERVICE/TOKEN_SERVICE.PROTO
{{.File.Package | base | replace "." "-"}}                                                token_service
{{$packageDir := .File.Name | dir}}{{$packageDir}}                                        token_service
{{$packageName := .File.Name | base | replace ".proto" ""}}{{$packageName}}               token_service
{{$packageImport := .File.Package | replace "." "_"}}{{$packageImport}}                   token_service
{{$namespacedPackage := .File.Package}}{{$namespacedPackage}}                             token_service
{{$currentFile := .File.Name | getProtoFile}}{{$currentFile}}                             <nil>
{{- /*{{- $currentPackageName := $currentFile.GoPkg.Name}}{{$currentPackageName}}*/}}
# TODO: more variables

# Sprig: strings
{{trim "   hello    "}}:                                                            hello
{{trimAll "$" "$5.00"}}:                                                            5.00
{{trimSuffix "-" "hello-"}}:                                                        hello
{{upper "hello"}}:                                                                  HELLO
{{lower "HELLO"}}:                                                                  hello
{{title "hello world"}}:                                                            Hello World
{{untitle "Hello World"}}:                                                          hello world
{{repeat 3 "hello"}}:                                                               hellohellohello
{{substr 0 5 "hello world"}}:                                                       hello
{{nospace "hello w o r l d"}}:                                                      helloworld
{{trunc 5 "hello world"}}:                                                          hello
{{abbrev 5 "hello world"}}:                                                         he...
{{abbrevboth 5 10 "1234 5678 9123"}}:                                               ...5678...
{{initials "First Try"}}:                                                           FT
{{randNumeric 3}}:                                                                  517
{{- /*{{wrap 80 $someText}}*/}}:
{{wrapWith 5 "\t" "Hello World"}}:                                                  Hello	World
{{contains "cat" "catch"}}:                                                         true
{{hasPrefix "cat" "catch"}}:                                                        true
{{cat "hello" "beautiful" "world"}}:                                                hello beautiful world
{{- /*{{indent 4 $lots_of_text}}*/}}:
{{- /*{{indent 4 $lots_of_text}}*/}}:
{{"I Am Henry VIII" | replace " " "-"}}:                                            I-Am-Henry-VIII
{{len .Service.Method | plural "one anchovy" "many anchovies"}}:                    many anchovies
{{snakecase "FirstName"}}:                                                          first_name
{{camelcase "http_server"}}:                                                        HttpServer
{{shuffle "hello"}}:                                                                holle
{{regexMatch "[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}" "test@acme.com"}}:   true
{{- /*{{regexFindAll "[2,4,6,8]" "123456789"}}*/}}:
{{regexFind "[a-zA-Z][1-9]" "abcd1234"}}:                                           d1
{{regexReplaceAll "a(x*)b" "-ab-axxb-" "${1}W"}}:                                   -W-xxW-
{{regexReplaceAllLiteral "a(x*)b" "-ab-axxb-" "${1}"}}:                             -${1}-${1}-
{{regexSplit "z+" "pizza" -1}}:                                                     [pi a]

# Get one specific method on array method using index
{{ index .Service.Method 1 }}:                                                      name:"approve" input_type:".token_service.ApproveReq" output_type:".token_service.TransactionResp" options:<[google.api.http]:<post:"/token/approve" body:"*" > > 

# Sprig: advanced
{{if contains "cat" "catch"}}yes{{else}}no{{end}}:   yes
{{1 | plural "one anchovy" "many anchovies"}}:       one anchovy
{{2 | plural "one anchovy" "many anchovies"}}:       many anchovies
{{3 | plural "one anchovy" "many anchovies"}}:       many anchovies

# TODO: more sprig examples
# TODO: all built-in examples